{
  "name": "your-terminal",
  "version": "0.1.0",
  "description": "A custom terminal app for running Claude Code across projects",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w node-pty",
    "build": "electron-packager . \"Your Terminal\" --platform=darwin --arch=arm64 --out=dist --overwrite --icon=build/icon.icns --app-bundle-id=com.cwandt.your-terminal --ignore=\"^/dist\" --ignore=\"^/build/icon.svg\" --prune=true --asar.unpackDir=\"node_modules/node-pty\"",
    "install-app": "npm run build && rm -rf \"/Applications/Your Terminal.app\" && cp -R \"dist/Your Terminal-darwin-arm64/Your Terminal.app\" /Applications/ && rm -rf dist && echo \"Installed to /Applications/Your Terminal.app\"",
    "icon": "electron build/make-icon.js"
  },
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@electron/rebuild": "^4.2.0",
    "electron": "^44.4.5"
  },
  "productName": "Your Terminal"
}
